;GHG_METADATA
[Project]
title=
id=
creation_date=2020-01-31T09:27:05
last_change_date=2023-02-03T10:03:51
start_date=
end_date=
file_name=P:/NECXXXX_Auchencorth/EC_GP_MAST/HS_Sonic/EddyPro_output/AMo_HS_ASCII_2021-onwards_narrow_TL_window_NO_FLOWMETER_LI7000_FLUXES_ONLY_NO_PICARRO.metadata
sw_version=7.0.6
ini_version=3.2.2

[Files]
data_path=
saved_native=0
timestamp=0
iso_format=0
end_of_line=lf
enable_processing=1
tstamp_end=0

[Site]
site_name=
site_id=
altitude=267.0
latitude=55.792306
longitude=3.243128
canopy_height=0.3
displacement_height=0
roughness_length=0

[Station]
station_name=
station_id=

[Timing]
acquisition_frequency=20.000
file_duration=60
pc_time_settings=local

[Instruments]
instr_1_manufacturer=gill
instr_1_model=hs_50_1
instr_1_sw_version=226-110-01
instr_1_id=
instr_1_height=4.10
instr_1_wformat=uvw
instr_1_wref=spar
instr_1_north_offset=230.0
instr_1_northward_separation=0.00
instr_1_eastward_separation=0.00
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_hpath_length=1.0000
instr_1_tau=0.1000
instr_2_manufacturer=licor
instr_2_model=li7000_1
instr_2_sw_version=
instr_2_id=
instr_2_tube_length=2000.0
instr_2_tube_diameter=4.3
instr_2_tube_flowrate=28.00
instr_2_northward_separation=10.00
instr_2_eastward_separation=10.00
instr_2_vertical_separation=30.00
instr_2_vpath_length=1.0000
instr_2_hpath_length=1.0000
instr_2_tau=0.1000
instr_2_kw=0.150000
instr_2_ko=0.008500

[FileDescription]
separator=comma
header_rows=0
data_label=Not set
col_1_variable=ignore
col_1_instrument=
col_1_measure_type=
col_1_unit_in=
col_1_min_value=0.000000
col_1_max_value=0.000000
col_1_conversion=
col_1_unit_out=
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_nom_timelag=0.00
col_1_min_timelag=0.00
col_1_max_timelag=0.00
col_2_variable=u
col_2_instrument=hs_50_1
col_2_measure_type=
col_2_unit_in=m_sec
col_2_min_value=0.000000
col_2_max_value=0.000000
col_2_conversion=
col_2_unit_out=
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_nom_timelag=0.00
col_2_min_timelag=0.00
col_2_max_timelag=0.00
col_3_variable=v
col_3_instrument=hs_50_1
col_3_measure_type=
col_3_unit_in=m_sec
col_3_min_value=0.000000
col_3_max_value=0.000000
col_3_conversion=
col_3_unit_out=
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_nom_timelag=0.00
col_3_min_timelag=0.00
col_3_max_timelag=0.00
col_4_variable=w
col_4_instrument=hs_50_1
col_4_measure_type=
col_4_unit_in=m_sec
col_4_min_value=0.000000
col_4_max_value=0.000000
col_4_conversion=
col_4_unit_out=
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_nom_timelag=0.00
col_4_min_timelag=0.00
col_4_max_timelag=0.00
col_5_variable=ts
col_5_instrument=hs_50_1
col_5_measure_type=
col_5_unit_in=celsius
col_5_min_value=0.000000
col_5_max_value=0.000000
col_5_conversion=
col_5_unit_out=
col_5_a_value=1.000000
col_5_b_value=0.000000
col_5_nom_timelag=0.00
col_5_min_timelag=0.00
col_5_max_timelag=0.00
col_6_variable=ignore
col_6_instrument=
col_6_measure_type=
col_6_unit_in=
col_6_min_value=0.000000
col_6_max_value=0.000000
col_6_conversion=
col_6_unit_out=
col_6_a_value=1.000000
col_6_b_value=0.000000
col_6_nom_timelag=0.00
col_6_min_timelag=0.00
col_6_max_timelag=0.00
col_7_variable=ignore
col_7_instrument=
col_7_measure_type=
col_7_unit_in=
col_7_min_value=0.000000
col_7_max_value=0.000000
col_7_conversion=
col_7_unit_out=
col_7_a_value=1.000000
col_7_b_value=0.000000
col_7_nom_timelag=0.00
col_7_min_timelag=0.00
col_7_max_timelag=0.00
col_8_variable=co2
col_8_instrument=li7000_1
col_8_measure_type=mole_fraction
col_8_unit_in=ppm
col_8_min_value=0.000000
col_8_max_value=0.000000
col_8_conversion=
col_8_unit_out=
col_8_a_value=1.000000
col_8_b_value=0.000000
col_8_nom_timelag=2.05
col_8_min_timelag=1.70
col_8_max_timelag=10.00
col_9_variable=h2o
col_9_instrument=li7000_1
col_9_measure_type=mole_fraction
col_9_unit_in=ppt
col_9_min_value=0.000000
col_9_max_value=0.000000
col_9_conversion=
col_9_unit_out=
col_9_a_value=1.000000
col_9_b_value=0.000000
col_9_nom_timelag=5.00
col_9_min_timelag=2.00
col_9_max_timelag=20.00
col_10_variable=cell_t
col_10_instrument=li7000_1
col_10_measure_type=
col_10_unit_in=celsius
col_10_min_value=0.000000
col_10_max_value=0.000000
col_10_conversion=
col_10_unit_out=
col_10_a_value=1.000000
col_10_b_value=0.000000
col_10_nom_timelag=0.00
col_10_min_timelag=0.00
col_10_max_timelag=0.00
col_11_variable=int_p
col_11_instrument=li7000_1
col_11_measure_type=
col_11_unit_in=kpa
col_11_min_value=0.000000
col_11_max_value=0.000000
col_11_conversion=
col_11_unit_out=
col_11_a_value=1.000000
col_11_b_value=0.000000
col_11_nom_timelag=0.00
col_11_min_timelag=0.00
col_11_max_timelag=0.00
col_12_variable=ignore
col_12_instrument=
col_12_measure_type=
col_12_unit_in=
col_12_min_value=0.000000
col_12_max_value=0.000000
col_12_conversion=
col_12_unit_out=
col_12_a_value=1.000000
col_12_b_value=0.000000
col_12_nom_timelag=0.00
col_12_min_timelag=0.00
col_12_max_timelag=0.00
col_13_variable=ignore
col_13_instrument=
col_13_measure_type=
col_13_unit_in=
col_13_min_value=0.000000
col_13_max_value=0.000000
col_13_conversion=
col_13_unit_out=
col_13_a_value=1.000000
col_13_b_value=0.000000
col_13_nom_timelag=0.00
col_13_min_timelag=0.00
col_13_max_timelag=0.00
col_14_variable=ignore
col_14_instrument=
col_14_measure_type=
col_14_unit_in=
col_14_min_value=0.000000
col_14_max_value=0.000000
col_14_conversion=
col_14_unit_out=
col_14_a_value=1.000000
col_14_b_value=0.000000
col_14_nom_timelag=0.00
col_14_min_timelag=0.00
col_14_max_timelag=0.00
